---
# Firewall rules for Besu (execution client) and Lighthouse
# (consensus client) combination
- name: Set firewall ports for besu-lighthouse
  ansible.builtin.set_fact:
    firewall_allowed_tcp_ports:
      - 22      # SSH
      - 80      # HTTP
      - 443     # HTTPS
      - 30303   # Besu P2P
      - 8551    # Besu Engine API
      - 9000    # Lighthouse P2P
      - 5052    # Lighthouse metrics
    firewall_allowed_udp_ports:
      - 30303   # Besu P2P
      - 9000    # Lighthouse P2P
