---
# Firewall rules for Besu (execution client) and Lodestar
# (consensus client) combination
- name: Set firewall ports for besu-lodestar
  ansible.builtin.set_fact:
    firewall_allowed_tcp_ports:
      - 22      # SSH
      - 80      # HTTP
      - 443     # HTTPS
      - 30303   # Besu P2P
      - 8551    # Besu Engine API
      - 9000    # Lodestar P2P
      - 8008    # Lodestar API
    firewall_allowed_udp_ports:
      - 30303   # Besu P2P
      - 9000    # Lodestar P2P
