---
# Firewall rules for Reth (execution client) and Prysm (consensus client) combination
firewall_allowed_tcp_ports:
  - 22    # SSH
  - 80    # HTTP
  - 443   # HTTPS
  - 30303 # Reth P2P
  - 8551  # Reth Engine API
  - 9001  # Prysm P2P
  - 9999  # Prysm metrics
  - 3500  # Prysm RPC

firewall_allowed_udp_ports:
  - 30303 # Reth P2P
  - 9001  # Prysm P2P
