[defaults]
# Use only the collections from our collections directory
collections_path = ../../collections
# Disable scanning system paths for collections
collections_scan_sys_path = False

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/
