---
# Client-specific configuration for Reth (EL) and Lighthouse (CL)

- name: Set client-specific variables
  ansible.builtin.set_fact:
    el_client_name: reth
    cl_client_name: lighthouse
    el_client_image: '{{ client_images.reth }}'
    cl_client_image: '{{ client_images.lighthouse }}'
    el_client_port: 8545
    cl_client_port: 5052
    el_p2p_port: 30303
    cl_p2p_port: 9000
    el_metrics_port: 6060
    cl_metrics_port: 5054

- name: Create client-specific directories
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
    mode: '0755'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
  loop:
    - '{{ ephemery_data_dir }}/{{ el_client_name }}'
    - '{{ ephemery_data_dir }}/{{ cl_client_name }}'

# Include client-specific tasks if they exist
- name: Include EL client-specific tasks
  ansible.builtin.include_tasks:
    file: 'el-{{ el_client_name }}.yaml'
  ignore_errors: yes

- name: Include CL client-specific tasks
  ansible.builtin.include_tasks:
    file: 'cl-{{ cl_client_name }}.yaml'
  ignore_errors: yes
