# ephemery_docker_memory_limit: 1024M
# ephemery_grafana_admin_password: "stake_with_axol"
# ephemery_grafana_admin_user: "admin"
# ephemery_grafana_datasource_name: "Prometheus"
# ephemery_grafana_datasource_type: "prometheus"
# ephemery_grafana_datasource_url: "http://prometheus:9090"
# ephemery_grafana_port: 3000
# prometheus_port: 9090
GRAFANA_ADMIN_PASSWORD: "stake_with_axol"
IP: "TODO"
KEYSTORE_PASSWORD: "axolotls_r_cool"
MNEMONIC: "TODO"
NETWORK_NAME: "ephemery"
VALIDATOR_NAME: "TODO"
node_exporter_port: 9100
telegram_bot_token: "optional"
telegram_chat_id: "optional"
